# everydaytaxi

./: pom.xml
src/main/java/: City.java  HibernateTest.java  Orders.java  Taxi.java  User.java  WeekDay.java
src/main/java/bookingDao/: BookingDao.java  BookingDaoImpl.java
src/main/java/com/everydaytaxi/: BookingResource.java  HibernateTest.java  HibernateUtil.java  MyResource.java  UserResource.java
src/main/java/com/everydaytaxi/bookingDao/: BookingDao.java  BookingDaoImpl.java
src/main/java/com/everydaytaxi/models/: Booking.java  City.java  Taxi.java  User.java  WeekDay.java
src/main/java/com/everydaytaxi/userDao/: UserDao.java  UserDaoImpl.java
src/main/java/com/everydaytaxi/utils/: HibernateUtil.java
src/main/java/com/gutstore/: Start.java
src/main/java/com/gutstore/accessories/: AccessoriesDao.java  AccessoriesDaoImpl.java
src/main/java/com/gutstore/model/: Accessories.java  Shoes.java
src/main/java/com/gutstore/model/productFeature/: AccessoriesType.java  Brand.java  Color.java  Country.java  Dimensions.java  Gender.java  Material.java  Season.java  ShoesType.java  Size.java  Style.java
src/main/java/com/gutstore/others/: OthersDao.java  OthersDaoImpl.java  OthersResource.java
src/main/java/com/gutstore/shoes/: ShoesDao.java  ShoesDaoImpl.java  ShoesResource.java
src/main/java/models/: Booking.java  City.java  Taxi.java  User.java  WeekDay.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
